spring.profiles.active=dev

spring.datasource.url=public
spring.datasource.username=public
spring.datasource.password=public

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

telegram.bot.token=public
telegram.bot.username=public